
.big-card{
    display: flex;
    justify-content: center;
    align-items: center;
  }
      #image-text
      {
        font-size: 10rem;
        color: black;
  
      }
      .image-card-holder{
        display: grid;
                  place-items: center;
      }
      
      .images-container,
              .image-card{
                  
                 
                  aspect-ratio: 1/1;
              }
             
              .big-card,
              .image-card{
                  width: 30vmin;
              }
      
              .images-container
              {
                  position: absolute;
                 
              }
      
              .image-card{
                 
                  position: absolute;
                  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
              }
              .big-card{
                  
                  border-radius: 50%;
                  width: 30vmin;
                  z-index: 1;
                 
              }
              .small-card{
                
                  
                  width: 10vmin;
                  border-radius: 50%;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                 
                 
       }


          
          /* Media query for screens with a maximum width of 768px (typical tablets) */
          @media only screen and (max-width: 768px) {
            /* Add styles for tablets here */
        
    
                #image-text{
                  font-size: 52px;
                }
        }

        
        
/* Media query for mobile screens */
@media only screen and (max-width: 1000px) {
  .services-container {
      flex-direction: column;
  }

  .box {
      width: 100%;
  }


                #image-text{
                  font-size: 82px;
                }




            .images-container
                {   
                    display: flex;
                    position: relative;
                    height: 50vh;
                    top:10%;
                    margin-top: 1rem;
                    align-items: center;
                    margin-bottom: 10rem;
                                        
                }
                
                .box1{
                  align-items: end;
                  position: relative;
  left: 40%;
 transform: translateY(50px);
 padding-top: 0px;
                }

                .services-container
                {
                  margin-top: 1rem;
                }
                
}
