<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2</title>
  <link rel="stylesheet" type="text/css" href="css/services.css" />
  <style>

    .big-card{
      display: flex;
      justify-content: center;
      align-items: center;
    }
        #image-text
        {
          font-size: 10rem;
          color: black;
    
        }
        .image-card-holder{
          display: grid;
                    place-items: center;
        }
        
        .images-container,
                .image-card{
                    
                   
                    aspect-ratio: 1/1;
                }
               
                .big-card,
                .image-card{
                    width: 30vmin;
                }
        
                .images-container
                {
                    position: absolute;
                   
                }
        
                .image-card{
                   
                    position: absolute;
                    transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
                }
                .big-card{
                    
                    border-radius: 50%;
                    width: 30vmin;
                    z-index: 1;
                   
                }
                .small-card{
                    
                    
                    width: 10vmin;
                    border-radius: 50%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background-image: url("https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
                   
                   
         }
         
                .images-container > .small-card:nth-child(4) {
                 
                    background-image: url("https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
                   
                  }
                .images-container > .small-card:nth-child(5) {
                    background-image: url("https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
                }
                .images-container > .small-card:nth-child(2) {
                    
                    background-image: url("https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
                }
        
                .images-container > .small-card:nth-child(3) {
                  
                    background-image: url("https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
                }
               
        
                .images-container > .small-card:nth-child(6) {
                    
                    background-image: url("https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
                }
                .images-container > .small-card:nth-child(7) {
                    
                    background-image: url("https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        
                }
        
               
        
                .small-card,
                .big-card
                {
                    background-size: cover; /* Ensure the background image covers the entire container */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /
                }
     
                .services-container {
  display: flex;
  margin-top: 10rem;
  margin-bottom: 5rem;
  padding: 1rem;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
}

.box1 {
  width: 10%;
  
  display: flex;
  align-items: start;
}

.box2 {
  width: 40%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.box3 {
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
   
 
          
/* Media query for mobile screens */
@media only screen and (max-width: 1000px) {
    .services-container {
        flex-direction: column;
    }

    .box {
        width: 100%;
    }


                  #image-text{
                    font-size: 82px;
                  }




              .images-container
                  {   
                      display: flex;
                      position: relative;
                      height: 50vh;
                      top:10%;
                      margin-top: 1rem;
                      align-items: center;
                      margin-bottom: 10rem;
                                          
                  }
                  
                  .box1{
                    align-items: end;
                    position: relative;
    left: 40%;
   transform: translateY(50px);
   padding-top: 0px;
                  }

                  .services-container
                  {
                    margin-top: 1rem;
                  }
                  
}

@media only screen and (max-width: 768px) {
              /* Add styles for tablets here */
          
      
                  #image-text{
                    font-size: 52px;
                  }
          }
        
        </style>
</head>
<body>
  
  <div class="site-wrapper">
    <div id="content" class="site-content center-relative">
     
    <div class="portfolio-item-wrapper center-relative content-1170 arrow-margin-update">
      
     
      <div class="services-container portfolio-content" id="#s1">
        <div class="box box1">        <div class="close-icon-holder" id="backButton"></div></div>
        <div class="box box2">          <h1>WEB DEVELOPMENT</h1>
          <div class="info-text">
            Crafting captivating websites for your digital success. From startups to corporations, we bring your vision to life. Our expertise includes responsive design, e-commerce, and custom applications. With a focus on quality and performance, satisfaction is guaranteed. Partner with us for innovative web solutions. Unlock your online potential today.
          </div></div>
        <div class="box box3">
            <div class="image-card-holder">
            <div class="images-container image-card">
              <div class="big-card image-card">
                <h1 id="image-text">WD</h1>
            </div>
              <div class="small-card image-card">
      
            </div>
              <div class="small-card image-card">
      
              </div>
              <div class="small-card image-card">
      
              </div>
              <div class="small-card image-card">
      
              </div>
              <div class="small-card image-card">
                  
                          </div>
                          <div class="small-card image-card">
                              
                                      </div>
          </div>
          </div>
        
        </div>
    </div>
    
      
      </div>
    </div>
   </div>
  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="services.js"></script>
</body>
</html>
