/*
    Template Name    : Seppo - Corporate One Page HTML Template - Demo 1
    Author           : CocoBasic
    Version          : 1.3        
*/

/* -------------------- Table of Content -------------------- */
/*
1. 3rd Part CSS Libraries
2. Global CSS
        2.1 Global Header Logo/Menu CSS	
        2.2 General Section CSS
        2.3 Columns CSS
        2.4 Button CSS
        2.5 Image/Text Slider CSS
3. Home Section CSS
4. Services Section CSS
5. About Section CSS
6. Clients Section CSS
7. News Section CSS
8. Portfolio Section CSS
        8.1 Single Portfolio
9. Pricing Section CSS
10. Team Section CSS
11. Skills Section CSS
12. Milestones Section CSS
13. Blog Page CSS
14. Single Post CSS
        14.1 Tipper CSS
15. Contact Section CSS
16. Footer CSS
17. Responsive CSS
-------------------------------------------------------------------*/

/* ===================================
    1. 3rd Part CSS Libraries
====================================== */

@import url("css/clear.css");
@import url("css/font-awesome.min.css");
@import url("css/sm-clean.css");
@import url("css/owl.carousel.min.css");
@import url("css/owl.theme.default.min.css");
@import url("css/common.css");

:root {
  --primary-color: #be0218;
}

/* ===================================
    2. Global CSS
====================================== */

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 35px;
  font-weight: 400;
  color: #b3b3b3;
  background-color: #ffffff;
  overflow-x: hidden;
}

body a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

body a:hover {
  color: var(--primary-color);
}

body p,
body pre {
  margin-bottom: 13px;
}

.site-wrapper img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.doc-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: #000;
}

.doc-loader img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: hue-rotate(-120deg);
}

.content-1170 {
  width: 1170px;
}

.content-960 {
  width: 960px;
}

.content-570 {
  width: 570px;
}

.pagination-holder {
  margin: 60px 0;
}

.section-wrapper {
  position: relative;
  padding: 200px 0 115px 0;
}

canvas {
  background: #000000;
  width: auto;
}

/* ===================================
    2.1 Global Header Logo/Menu CSS
====================================== */

.header-holder {
  z-index: 99 !important;
  background-color: #060606;
  width: 100% !important;
  top: 0;
  position: fixed;
  -webkit-transform: translateZ(0);
}

.sticky-wrapper {
  height: 77px !important;
}

.menu-wrapper {
  width: 98%;
  max-width: 1450px;
  min-height: 77px;
}

.header-logo {
  line-height: 0;
  font-size: 0;
  float: left;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}

.header-logo img {
  height: 36px;
}

.menu-holder {
  float: right;
  max-width: 85%;
}

.toggle-holder {
  display: none;
  right: 10px;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#toggle:hover {
  cursor: pointer;
}

#toggle div {
  height: 3px;
  margin-bottom: 6px;
  background-color: #fff;
  width: 22px;
}

#toggle .second-menu-line {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}

#toggle:hover .second-menu-line {
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

#toggle.on .second-menu-line {
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}

#toggle .third-menu-line {
  margin-bottom: 5px;
}

#header-main-menu {
  display: inline-block;
}

.sm-clean .has-submenu {
  padding-right: 35px !important;
}

.sm-clean li a.menu-item-link {
  cursor: pointer;
  color: #ffffff;
}

.sm-clean a span.sub-arrow {
  right: 3px;
}

.sm-clean a.highlighted {
  padding: 15px;
}

.sm-clean a,
.sm-clean a:hover,
.sm-clean a:focus,
.sm-clean a:active {
  font-size: 14px;
  font-weight: 400;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 15px;
  letter-spacing: 0.5px;
  color: #fff;
}

.sm-clean ul a,
.sm-clean ul a:hover,
.sm-clean ul a:focus,
.sm-clean ul a:active {
  font-size: 13px;
  line-height: 15px;
  padding: 10px;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.sm-clean {
  background-color: transparent;
  padding: 15px 0;
}

body .sm-clean a:hover,
body .main-menu.sm-clean .sub-menu li a:hover,
body .sm-clean li.active a,
body .sm-clean li.current-page-ancestor > a,
body .sm-clean li.current_page_ancestor > a,
body .sm-clean li.current_page_item > a {
  color: var(--primary-color);
}

.sm-clean li {
  margin-right: 10px;
}

.sm-clean li:last-child {
  margin-right: 0;
}

.sm-clean ul {
  background-color: #000;
}

.sm-clean a.has-submenu {
  padding-right: 24px;
}

.sub-menu a,
.children a {
  padding-left: 15px !important;
}

.sub-menu .sub-menu,
.children .children {
  padding-top: 8px;
}

.sub-menu .sub-menu a,
.children .children a,
.sub-menu .sub-menu a:hover,
.children .children a:hover {
  padding-top: 10px !important;
}

/* clients section  */
.clients-text
{
  font-size: 28px;
  line-height: 1.5;
  padding-bottom: 1rem;
  
}

.clients-section-wrapper
{
  padding: 110px 0 100px 0;
}
/* 
.clinets-wrapper{
  padding-top: 100px;
  padding-bottom: 60px;
} */


@media (min-width: 925px) {
  .sm-clean ul a span.sub-arrow {
    margin-top: 0;
  }
  .sm-clean ul {
    padding: 8px 0;
  }

}

@media (max-width: 925px) {
  .sm-clean ul {
    background-color: #fff;
  }

  button.modal_close {
    right: 0px;
  }

  
}

.sm-clean > li:last-child > a,
.sm-clean > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul {
  border-radius: 5px;
}

/* ===================================
    2.2 General Section CSS
====================================== */

.section {
  position: relative;
}

.page-title-holder {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  width: 200px;
  display: inline-block;
  z-index: 98;
  height: 100px;
}

.page-title-holder:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 100px 60px 0 0;
  border-color: var(--primary-color) transparent transparent transparent;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
}

.section h3.entry-title {
  font-size: 16px;
  line-height: 149%;
  font-weight: 400;
  word-break: break-word;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  margin-top: 16px;
}

.page .page-content {
  background-color: #fff;
  padding: 75px;
}

.no-padding .section-wrapper {
  padding: 0 !important;
  width: 100%;
  max-width: 100%;
}

[data-jarallax-element] {
  z-index: 30 !important;
}

.medium-text {
  color: #000;
  font-size: 60px;
  line-height: 120%;
  font-weight: 700;
  padding-bottom: 35px;
}

.title-description-up {
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 2px;
}
.info-text {
  font-size: 22px;
  line-height: 190%;
  color: #000;
}

.info-code-title {
  font-size: 16px;
  color: #000;
  letter-spacing: 2px;
  margin-bottom: 0;
  line-height: 120%;
}

.info-code-content,
.info-code-content a {
  color: #b3b3b3;
  margin-bottom: 30px;
}

.info-card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.filler-div
{
  width: 6%;
}

.info-code {
  flex: 1;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  align-items: center;
}

.info-code p {
  margin-bottom: 0px;
}



.i
.tp-bullet-title {
  display: none !important;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  transition-duration: 0s;
}

.social {
  display: inline-block;
  font-size: 25px;
  margin-right: 20px;
}

body .social a {
  color: #000 !important;
  transition: all 0.3s ease;
}

body .social a:hover {
  opacity: 0.5;
}

/* ===================================
    2.3 Columns CSS
====================================== */

.one_half,
.one_third,
.two_third,
.three_fourth,
.one_fourth {
  margin-right: 8%;
  float: left;
  position: relative;
  margin-bottom: 30px;
}

.last {
  margin-right: 0 !important;
  clear: right;
}

.one {
  display: block;
  clear: both;
  margin-bottom: 30px;
}

.one_half {
  width: 46%;
}

.one_third {
  width: 28%;
}

.two_third {
  width: 64%;
}

.one_fourth {
  width: 19%;
}

.three_fourth {
  width: 73%;
}
.one_arrow
{
  width: 5%;
}
.one_half.margin-0 {
  width: 50%;
}

.one_third.margin-0 {
  width: calc(100% / 3);
}

.two_third.margin-0 {
  width: calc(100% / 3 * 2);
}

.one_fourth.margin-0 {
  width: 25%;
}

.three_fourth.margin-0 {
  width: 75%;
}

/* ===================================
    2.4 Button CSS
====================================== */

body a.button {
  display: inline-block;
  color: #fff;
  background-color: var(--primary-color);
  text-align: left;
  padding: 10px 40px;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
  transition: all 0.2s linear;
  margin-bottom: 17px;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  font-size: 14px;
  letter-spacing: 2px;
  box-sizing: border-box;
}

a.button:hover {
  background-color: transparent;
  color: var(--primary-color);
}

a.button-dot {
  color: #fff !important;
  font-size: 16px;
  position: relative;
}

a.button-dot:hover {
  color: #fff;
}

a.button-dot span {
  transition: 0.3s;
  display: inline-block;
  margin-left: 50px;
  letter-spacing: 2px;
}

a.button-dot:hover span {
  transform: translateX(-8px);
}

a.button-dot:before {
  content: "";
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 90%;
  top: -7px;
  position: absolute;
  transition: 0.3s;
}

a.button-dot:hover:before {
  width: calc(100% + 30px);
  height: 51px;
  border-radius: 50px;
  top: -18px;
}

.button-more span {
  color: white;
  font-size: 16px;
  letter-spacing: 2px;
}

.button-more {
  padding: 10px 32px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 50px;
}

.right-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-arrow img {
  width: 40px;
  filter: invert(100%);
  transition: all 0.3s ease;
}

.right-arrow:hover img {
  cursor: pointer;
  transform: translateX(5px);
}

/* ===================================
    2.5 Image/Text Slider CSS
====================================== */



.text-slider-wrapper {
  font-size: 24px;
  line-height: 35px;
  background-color: #ffffff;
  padding: 130px;
}

.text-slider-header-quotes {
  margin-bottom: 60px;
  background-image: url(images/quotes_image.png);
  background-repeat: no-repeat;
  width: 87px;
  height: 74px;
  background-size: 87px 74px;
  filter: hue-rotate(-120deg);
}

.text-slider-wrapper .text-slide {
  text-align: left;
  font-size: 28px;
  line-height: 170%;
  overflow: hidden;
}

.text-slider-wrapper .text-slide:after {
  content: "";
  display: table;
  clear: both;
}

.text-slider-wrapper .text-slide-name {
  font-size: 18px;
  line-height: 100%;
  margin: 0 12px 0 0;
  display: inline-block;
  vertical-align: middle;
}

.text-slider-wrapper .text-slide-position {
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 4px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

.text-slider-wrapper img.text-slide-img {
  width: 70px !important;
  height: 70px;
  border-radius: 90%;
  display: inline-block;
  margin-right: 25px;
  vertical-align: middle;
}

.text-slide-content {
  margin-bottom: 60px;
}

.text-slider-wrapper .owl-nav {
  position: absolute;
  bottom: 10px;
  right: 0;
}

.text-slider-wrapper .owl-theme .owl-prev {
  background-image: url("images/nav_left.png") !important;
  background-color: transparent !important;
  font-size: 0;
  width: 30px;
  padding: 0;
  height: 30px;
  background-repeat: no-repeat !important;
  background-size: 30px !important;
  transition: 0.3s;
  opacity: 0.7;
  margin-right: 10px;
}

.text-slider-wrapper .owl-theme .owl-prev:hover {
  opacity: 1;
}

.text-slider-wrapper .owl-theme .owl-next {
  background-image: url("images/nav_right.png") !important;
  background-color: transparent !important;
  font-size: 0;
  width: 30px;
  padding: 0;
  height: 30px;
  background-repeat: no-repeat !important;
  background-size: 30px !important;
  transition: 0.3s;
  opacity: 0.7;
}

.text-slider-wrapper .owl-theme .owl-next:hover {
  opacity: 1;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

/* ===================================
    3. Home Section CSS
====================================== */

#home {
  /* background-image: url(images/hero_image_2.jpg); */
  /* background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; */
  min-height: calc(100vh - 77px);
  /* display: flex; */
  background-color: rgba(0, 0, 0, 1);
  position: relative;
}

#home .section-wrapper {
  margin: auto;
  padding: 0;
}

h1.big-text {
  position: absolute;
  top: 30%;
  left: 12%;
  color: #fff;
  font-size: 80px;
  line-height: 120%;
  margin-bottom: 40px;
}

#home a {
  position: absolute;
  top: 60%;
  left: 12%;
}

/* ===================================
    4. Services Section CSS
====================================== */

#services {
  /* background-image: url(images/on_black_left.png); */
  background-color: #000000;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: auto;
  
}

.service-holder {
  margin: 25px 0;
}
.service-holder:hover .service-num {
  cursor: pointer;
  color: var(--primary-color);
  text-shadow: -1px 0 var(--primary-color), 0 1px var(--primary-color),
    1px 0 var(--primary-color), 0 -1px var(--primary-color);
}

.services-p-tag
{
  color:#b3b3b3
}

.service-holder:hover .right-arrow img {
 
  cursor: pointer;
  transform: translateX(5px);
   
}

.service-txt h4 {
  height: 60px;
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  line-height: 110%;
}

.service-txt {
  text-align: center;
}

.service-num {
  font-size: 136px;
  font-weight: 600;
  text-align: center;
  color: #000000;
  text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
  line-height: 100%;
  height: 165px;
  overflow: hidden;
  margin-bottom: -10px;
  -webkit-transform: translateZ(0);
}

/* ===================================
    5. About Section CSS
====================================== */

#about {
  background-image: url(images/on_white_right.png);
  background-color: #ffffff;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: auto;
}

/* ===================================
    6. Clients Section CSS
====================================== */

#clients {
  /* background-image: url(images/quote_image_01.jpg); */
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


#company
{
  background: #000;
}


/* ===================================
    8. Portfolio Section CSS
====================================== */

.grid {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  font-size: 0;
  line-height: 0;
}

.grid-sizer {
  width: 25%;
}

.grid-item {
  float: left;
  font-size: 0;
  line-height: 0;
  width: 100%;
  overflow: hidden;
}

.grid-item.p_one_fourth {
  width: 25%;
}

.grid-item.p_one_half {
  width: 50%;
}

.grid-item.p_three_fourth {
  width: 75%;
}

.grid-item.p_one {
  width: 100%;
}

.grid-item img {
  width: 100% !important;
  height: auto;
  display: block;
}

.grid-item .entry-holder {
  text-align: center;
  background-color: #fff;
  padding: 50px 20px;
}

.grid-item a.item-link:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, #0000);
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


.portfolio-text-holder {
  color: #fff;
  position: absolute;
  bottom: 50px;
  left: 50px;
  display: inline-block;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s ease;
}

.portfolio-text
{
  font-size: 18px;
  line-height: 2;
}

.portfolio-title {
  font-size: 30px;
  line-height: 170%;
  margin-bottom: 0;
  font-weight: 700;
  color: #b3b3b3;
}

.portfolio-desc {
  font-size: 14px;
  line-height: 22px;
  color: #b3b3b3;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.grid-item a.item-link:hover:after,
.grid-item a.item-link:hover .portfolio-text-holder {
  opacity: 1;
}

.portfolio-content h1 {
  font-size: 44px;
  color: black;
  line-height: 130%;
  /* text-align: center; */
  line-height: 1;
}


.portfolio-heading-holder p
{
  font-size: 18px;
  
  line-height: 1;
}

.portfolio-load-content-holder {
  opacity: 0;
  transform: translateY(70px);
  transition: all 0.5s ease;
  width: 1170px;
  max-width: 75%;
  margin: 0 auto;
}

.portfolio-load-content-holder.show {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-load-content-holder.show.viceversa {
  opacity: 0;
  transform: translateY(70px);
}

.section.no-padding .portfolio-content-wrapper {
  padding: 100px 0 75px 0;
}

.portfolio-content-wrapper {
  display: none;
}

.portfolio-content-wrapper.show {
  display: block;
}

#portfolio-grid {
  transition: all 0.5s ease;
  opacity: 1;
  transform: translateY(0px);
}

#portfolio-grid.hide {
  opacity: 0;
  transform: translateY(70px);
}




.portfolio-right-image img{
  padding-top: 1rem;
  object-fit: contain;
  height: 100%;
  width: 82%; 

   aspect-ratio: 1/1; 
}

.close-icon {
  background-image: url(images/close-left-arrow.png);
  background-repeat: no-repeat;
  width: 70px;
  height: 70px;
  display: inline-block;
  margin-bottom: 20px;
  background-size: 40px;
  background-position: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
  position: absolute;
  left: -100px;
  top: 115px;
}

.close-icon:hover {
  transform: translateX(-5px);
}


/* services close button */

.close-icon-holder{
  background-image: url(images/close-left-arrow.png);
  background-repeat: no-repeat;
  width: 70px;
  height: 70px;
  display: inline-block;
  margin-bottom: 20px;
  background-size: 40px;
  background-position: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
  padding-top: 3.5rem;
 
}

.close-icon-holder:hover {
  transform: translateX(-5px);
}






      #PORT-backButton
  {
    background-image: url(images/close-left-arrow.png);
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    display: inline-block;
    margin-bottom: 20px;
    background-size: 40px;
    background-position: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    left: -100px;
    top: 115px;
  }

#PORT-backButton:hover
{
  
  transform: translateX(-5px);
}


/* ===================================
    8.1 Single Portfolio
====================================== */

.portfolio-item-wrapper {
  margin-top: 100px;
  margin-bottom: 50px;
}




/* ===================================
    8.2 Service Detail
====================================== */



.service-item-wrapper {
  margin-top: 100px;
  margin-bottom: 50px;

  h1 {
    color: var(--primary-color);
  }
}

#container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.parent {
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  transition: transform 0.5s ease-in-out;
}

.child {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  transition: transform 0.5s ease-in-out;
}

.animation-container:hover .child {
  animation: moveChildren 5s linear infinite;
}

@keyframes moveChildren {
  to {
    transform: rotate(360deg);
  }
}
/* ===================================
    10. Team Section CSS
====================================== */

#team {
  background-image: url(images/on_black_left.png);
  background-color: #000000;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: auto;
}

.member {
  text-align: center;
  margin: 70px 0;
}

.member img {
  display: inline-block;
  vertical-align: middle;
  max-width: 700px;
}

.member-content {
  margin-bottom: 35px;
}

.member-info {
  width: 380px;
  background-color: #fff;
  padding: 65px 110px;
  display: inline-block;
  vertical-align: middle;
  margin-left: -130px;
  text-align: left;
  position: relative;
  z-index: 31;
}

.member-right .member-info {
  margin-left: auto;
  margin-right: -130px;
}

.member-postition {
  margin: 0;
  font-size: 16px;
  letter-spacing: 2px;
}

.member-name {
  font-size: 48px;
  font-weight: 700;
  color: #000;
  line-height: 150%;
  margin-bottom: 35px;
  margin-top: -5px;
  padding: 0;
}

.member-right .member-social-holder {
  left: auto;
  right: -45px;
}

.member-social-holder .social a {
  color: #fff !important;
}

.social-holder {
  background: transparent;
}

.social-handle {
  display: inline-block;
  font-size: 25px;
  margin-right: 20px;
}

.social-handle a {
  color: #000 !important;
  transition: all 0.3s ease;
}

.footer-content .social-handle a {
  color: #fff !important;

}

.social-handle a:hover {
  color: var(--primary-color) !important;
}

.team-holder {
  position: relative;
  width: 100%;
}

.team-photo {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  position: relative;
}

#loadteam
{
  margin-top: 1rem;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.team-tag-line {
  position: absolute;
  bottom: 18%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  line-height: 1.3;
  color: white;
  width: 90%;
  z-index: 1;
  
  /* font-weight: 100; */
}

.team-tag-line-phone
{
  display: none;
}
/* ===================================
    11. Skills Section CSS
====================================== */

.skills-holder {
  position: relative;
  margin: 40px 0;
}

.skill-holder {
  margin-bottom: 30px;
}

.skill-holder:after {
  clear: both;
  display: block;
  content: "";
}

.skill-percent {
  font-size: 48px;
  line-height: 100%;
  font-weight: 100;
  width: 100px;
  display: inline-block;
  vertical-align: text-top;
}

.skill {
  width: 100%;
  height: 3px;
  background-color: rgba(202, 202, 202, 0.3);
  margin-bottom: 30px;
}

.skill-text {
  display: inline-block;
  width: calc(100% - 145px);
  margin-right: 0;
  float: right;
  vertical-align: text-top;
}

.skill-fill {
  width: 100%;
  height: 10px;
  background-color: #000;
}

.skill-text span {
  font-size: 22px;
  line-height: 35px;
}

/* ===================================
    12. Milestones Section CSS
====================================== */

#millstones {
  background-image: url(images/on_black_left.png);
  background-color: #000000;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: auto;
}

ul.milestones-holder {
  padding: 0;
  list-style: none;
  margin: 0;
}

li.milestone {
  width: 45%;
  display: inline-block;
  margin: 30px 9% 30px 0;
}

li.milestone:nth-child(2n) {
  margin-right: 0;
}

li.milestone > div {
  display: inline-block;
  vertical-align: text-top;
}

li.milestone h5 {
  color: #fff;
  max-width: 240px;
  padding-top: 0;
  line-height: 115%;
}

li.milestone .milestone-info-left {
  margin-right: 35px;
  text-align: right;
  width: 30%;
}

li.milestone .milestone-info-right {
  width: 62%;
}

p.milestone-num {
  font-size: 80px;
  line-height: 100%;
  font-weight: 700;
  position: relative;
  margin-bottom: 0;
  color: #000000;
  text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
}

/* ===================================
    14. Single Post CSS
====================================== */

.single .site-content {
  background-color: #fff;
}


/* ===================================
    15. Contact Section CSS
====================================== */

.contact-form {
  max-width: 100%;
  margin: 0 auto;
  font-size: 22px;
  color: #000;
}

.contact-form p {
  margin-bottom: 0 !important;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  border: 0;
  font-size: 15px;
  padding: 5px 0;
  width: 100%;
  line-height: 25px;
  color: #000;
  margin-bottom: 35px;
  text-indent: 10px;
  background-color: transparent;
  border-bottom: 3px solid;
}

.contact-form textarea {
  height: 134px;
}

.contact-form input[type="text"]::placeholder,
.contact-form input[type="email"]::placeholder,
.contact-form textarea::placeholder {
  font-family: "Rubik", sans-serif;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  opacity: 1;
}

.contact-form input[type="text"]:ms-input-placeholder,
.contact-form input[type="email"]:ms-input-placeholder,
.contact-form textarea:ms-input-placeholder {
  font-family: "Rubik", sans-serif;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
}

.contact-form input[type="text"]::ms-input-placeholder,
.contact-form input[type="email"]::ms-input-placeholder,
.contact-form textarea::ms-input-placeholder {
  font-family: "Rubik", sans-serif;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
}

.contact-form input[name="your-name"] {
  margin-top: 0;
}

.contact-submit-holder {
  position: relative;
  margin-bottom: 25px;
}

.contact-form input[type="submit"] {
  color: #fff;
  background-color: var(--primary-color);
  text-align: center;
  padding: 10px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s linear;
  margin-bottom: 17px;
  display: block;
  width: 100%;
  line-height: 35px;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  font-size: 14px;
  letter-spacing: 2px;
  box-sizing: border-box;
}

.contact-form input[type="submit"]:hover {
  background-color: #fff;
  color: var(--primary-color);
}

.contact-text {
  color: var(--primary-color);
}

.join-us {
  display: flex;
  justify-content: flex-end;
  padding: 40px;

  p {
    padding: 10px;
  }

  span {
    color: var(--primary-color);
  }

  span:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

/* ===================================
    16. Hiring Section CSS
====================================== */

.hiring-form {
  max-width: 100%;
  margin: 0 auto;
  font-size: 22px;
  color: #000;
}

.hiring-form p {
  margin-bottom: 0 !important;
}

.hiring-form input[type="text"],
.hiring-form input[type="email"],
.hiring-form input[type="file"],
.hiring-form textarea,
.hiring-form select {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  border: 0;
  font-size: 15px;
  padding: 4px 0;
  width: 100%;
  line-height: 25px;
  color: #000;
  margin-bottom: 35px;
  text-indent: 6px;
  background-color: transparent;
  border-bottom: 3px solid;
}

.hiring-form textarea {
  height: 60px;
}

.hiring-form input[type="text"]::placeholder,
.hiring-form input[type="email"]::placeholder,
.hiring-form input[type="file"]::placeholder,
.hiring-form textarea::placeholder,
.hiring-form select::placeholder {
  font-family: "Rubik", sans-serif;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  opacity: 1;
}

.hiring-form input[type="text"]:ms-input-placeholder,
.hiring-form input[type="email"]:ms-input-placeholder,
.hiring-form input[type="file"]:ms-input-placeholder,
.hiring-form textarea:ms-input-placeholder,
.hiring-form select:ms-input-placeholder {
  font-family: "Rubik", sans-serif;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
}

.hiring-form input[name="your-name"] {
  margin-top: 0;
}

.hiring-form input[type="file"]::-webkit-file-upload-button {
  background: black;
  border: 2px solid black;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  outline: none;
  padding: 10px 25px;
  text-transform: uppercase;
  transition: all 1s ease;
}

.hiring-form input[type="file"]::-webkit-file-upload-button:hover {
  background: #fff;
  border: 2px solid #535353;
  color: #000;
}

.hiring-submit-holder {
  position: relative;
  margin-bottom: 25px;
}

.hiring-form input[type="submit"] {
  color: #fff;
  background-color: var(--primary-color);
  text-align: center;
  padding: 10px 40px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s linear;
  margin-bottom: 17px;
  display: block;
  width: 100%;
  line-height: 35px;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  font-size: 14px;
  letter-spacing: 2px;
  box-sizing: border-box;
}

.hiring-form input[type="submit"]:hover {
  background-color: #fff;
  color: var(--primary-color);
}

/* Style the select element */
select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

/* Style the options */
select option {
  background-color: #000000;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

/* ===================================
    17. Footer CSS
====================================== */

footer a {
  color: #fff;
}

footer ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.footer {
  font-size: 16px;
  line-height: 36px;
  padding-top: 75px;
  padding-bottom: 60px;
  clear: both;
  color: #fff;
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  background-color: #111;
}

.footer-content {
  width: 900px;
}

.footer-logo img {
  height: 34px;
  margin-bottom: 15px;
}

.footer-logo-divider {
  position: relative;
  height: 60px;
  margin-bottom: 15px;
}

.footer-logo-divider:before {
  content: "";
  width: 2px;
  height: 60px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: calc(50% - 1px);
}

.footer-mail {
  font-size: 46px;
  margin-bottom: 35px;
  line-height: 100%;
  font-weight: 700;
}

.footer-social-divider {
  position: relative;
  height: 62px;
  margin-bottom: 35px;
}

footer .footer-social-divider:after {
  content: "";
  position: absolute;
  width: 300px;
  height: 2px;
  background-color: white;
  left: calc(50% - 150px);
  bottom: 0;
}

footer .footer-social-divider:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 60px;
  background-color: white;
  left: calc(50% - 1px);
  top: 0;
}

.social-holder {
  margin-bottom: 15px;
}

.social-holder a {
  font-size: 28px;
  margin-right: 25px;
}

.social-holder a:last-of-type {
  margin: 0;
}

.footer-address-holder p{
  line-height: 1.5;
}


.arrow-margin-update
{
  margin-top: -50px;
}



/* ===================================
   services css
====================================== */

.big-card{
  display: flex;
  justify-content: center;
  align-items: center;
}
    #image-text
    {
      font-size: 5.5rem;
      color: var(--primary-color);

    }
    .image-card-holder{
      display: grid;
                place-items: center;
    }
    
    .images-container,
            .image-card{
                
               
                aspect-ratio: 1/1;
            }
           
            .big-card,
            .image-card{
                width: 30vmin;
            }
    
            .images-container
            {
                position: absolute;
               
            }
    
            .image-card{
               
                position: absolute;
                transition: transform 2500ms cubic-bezier(.05,.43,.25,.95);
            }
            .big-card{
                
                border-radius: 50%;
                width: 30vmin;
                z-index: 1;
               
            }
            .small-card{
                
                
                width: 8vmin;
                border-radius: 50%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5), 10px 10px 10px rgba(255, 255, 255, 1);
             
               
     }

    

      .small-card,
                .big-card
                {
                    background-size: cover; /* Ensure the background image covers the entire container */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /
                }
     
                .services-container {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 5rem;
  padding: 1rem;
 
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
}

.box1 {
  width: 10%;
  
  display: flex;
  align-items: start;
}

.box2 {
  width: 40%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}


.box3 {
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
   

/* CSS FOR FADE IN ANIMATION */
#SERVICES-HOLDER {
  opacity: 0;
  transition: opacity 0.5s;
  padding-top: 3rem;
  height: auto;
  }

  .ports{
   
    opacity: 0;
    transition: opacity 1s;
  }
          
/* Media query for mobile screens */
@media only screen and (max-width: 1024px) {
  

  .section.no-padding .portfolio-content-wrapper
  {
    padding-top: 200px;
  }

  .item-link {
    position: relative;
    display: flex;
    overflow: hidden;
  }
  
  .item-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  }

  .portfolio-text-holder
  {
    left: auto;
    padding: 1rem;
  }
 
  .service-txt
  {
    padding-bottom: 3rem;
  }

.portfolio-content-image-wrapper{
  display: flex;
  flex-direction: column-reverse;
}  

#SERVICES-HOLDER 
{
  height: auto;
}

.box3{
  padding-bottom: 5rem;
}


.info-card-wrapper {
  
  flex-direction: column;
  
}

.gradient-overlay {
  
  background: none;
}
  .services-container {
        flex-direction: column;
    }

    .box {
        width: 100%;
    }


                  #image-text{
                    font-size: 82px;
                  }




              .images-container
                  {   
                      display: flex;
                      position: relative;
                      height: 10vh;
                      top:30%;
                      left: 10%;
                      margin-top: 1rem;
                      align-items: center;
                      margin-bottom: 10rem;
                                          
                  }
                  .box{
                    width: 95%;
                  }
                  .box1{
                    align-items: start;
                    position: relative;
    right: 40%;
   transform: translateY(50px);
   padding-top: 0px;
                  }

                  .services-container
                  {
                    margin-top: 1rem;
                  }

                  .box1 {
                    order: 1;
                  }
                
                  .box2 {
                    order: 3;
                  }
                
                  .box3 {
                    order: 2;
                  }


                  
}

@media only screen and (max-width: 768px) {
              /* Add styles for tablets here */
          
      
                  #image-text{
                    font-size: 52px;
                  }

                
                 
          }





/* ===================================
    18. Responsive CSS
====================================== */

@media screen and (max-width: 1600px) {
  .content-1170,
  .content-960,
  .content-570 {
    max-width: 95%;
  }
}


@media screen and (max-width: 1440px) {

  h1.big-text {
    font-size: 60px;
  }

}



@media screen and (max-width: 1366px) {
  .blog-holder-scode {
    width: 100%;
    transform: none;
  }

  .blog-item-holder-scode {
    width: 29%;
    margin-right: 5%;
  }

  .blog-item-holder-scode h4 a {
    font-size: 32px;
  }
}

@media screen and (max-width: 1360px) {
  .blog-item-holder.has-post-thumbnail .entry-holder {
    width: 340px;
  }
}

@media only screen and (max-width: 1280px) {
   
  #SERVICES-HOLDER 
  {
    height: auto;
  }
  #image-text
  {
    font-size: 6.5rem;
  }

  #home a{
    top:55%;
  }
  h1.big-text {
    font-size: 60px;
  }

  .section.no-padding .portfolio-content-wrapper
  {
    padding-top: 200px;
  }
}

@media screen and (max-width: 1270px) {
  .member-info {
    padding: 65px 80px;
  }
}

@media screen and (max-width: 1220px) {
  blockquote {
    font-size: 17px;
    line-height: 28px;
  }
}

@media screen and (max-width: 1024px) {
  .sm-clean li {
    margin-right: 8px;
  }

  .sm-clean a,
  .sm-clean a:hover,
  .sm-clean a:focus,
  .sm-clean a:active,
  .sm-clean a.highlighted {
    padding: 15px 8px;
  }

  .portfolio-content{
    margin-top: 7rem;
  }
/* 
  /* .grid-item a.item-link, */
  .grid-item a.item-link .portfolio-text-holder {
    opacity: 1;
   
  } */
  
  
 

  
  

  .blog-holder,
  .footer-content {
    width: 100%;
  }

  .footer-content
  {
    width: 100%;
  }

  .single .post-info-wrapper {
    width: 100%;
    text-align: center;
    float: none;
  }

  .single .sticky-spacer {
    width: 100% !important;
    height: auto !important;
    max-width: 100%;
  }

  .single .entry-info {
    position: relative !important;
    top: 0 !important;
  }

  .single .entry-info:after {
    display: none;
  }

  .single .sticky-spacer .entry-info > div {
    display: inline-block;
    margin: 10px 25px;
  }

  .single .entry-content {
    float: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 95%;
  }

  .one_half,
  .one_third,
  .two_third,
  .one_fourth,
  .three_fourth {
    margin-right: 6%;
  }

  .one_half {
    width: 47%;
  }

  .one_third {
    width: calc(88% / 3);
  }

  .two_third {
    width: calc(194% / 3);
  }

  .one_fourth {
    width: calc(82% / 4);
  }

  .three_fourth {
    width: calc(318% / 4);
  }

  .section h3.entry-title {
    margin-bottom: 0 !important;
  }

  .sticky-spacer {
    height: auto !important;
    width: auto !important;
    position: relative !important;
  }

  .blog-item-holder-scode {
    width: 27%;
  }

  .join-us{
    padding-top: 10rem;
  }
  .latest-posts-background-featured-image-holder {
    height: 350px;
  }

  .team-photo{
    padding-top: 5rem;
  }

  .pricing-wrapper {
    padding: 0 10%;
  }

  li.milestone {
    text-align: center;
  }

  li.milestone .milestone-info-left {
    margin: 0 auto;
    display: block;
    width: 100%;
    text-align: center;
  }

  li.milestone h5 {
    max-width: 100%;
  }
}


@media screen and (max-width: 1024px) {
  #header-main-menu {
    padding-bottom: 70px;
  }

  #image-text
  {
    font-size: 6.5rem;
  }

  body a {
    color: var(--primary-color);
}
  .service-text
  {
    font-size: 18px;
  }
  
  h1.big-text {
    position: absolute;
    top: 30%;
    left: 7%;
    color: #fff;
    font-size: 50px;
    line-height: 120%;
    margin-bottom: 40px;
  }


  .menu-wrapper {
    width: 95%;
  }

  .team-tag-line {
    display: none;
  }

  .team-tag-line-phone
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 28px;
    font-weight: 200;
   row-gap: 1rem;
   padding: 1rem;
  }




  .main-menu ul {
    width: 12em;
  }

  .toggle-holder {
    display: block;
  }

  .sm-clean li {
    margin: 0 auto !important;
    border: 0;
  }

  .sm-clean a.has-submenu {
    display: inline-block;
  }

  .menu-holder {
    position: fixed;
    text-align: center;
    background-color: #000000;
    right: -100%;
    top: 77px;
    transition: right 0.3s ease;
    height: 100%;
    width: 300px;
    overflow: auto;
    max-width: 100%;
  }

  .header-holder {
    -webkit-transform: none;
  }

  .menu-holder.show {
    right: 0;
  }

  .sm-clean ul ul a,
  .sm-clean ul ul a:hover,
  .sm-clean ul ul a:focus,
  .sm-clean ul ul a:active {
    border: none;
  }

  .sm-clean a span.sub-arrow {
    background: transparent;
  }

  .sm-clean a,
  .sm-clean a:hover,
  .sm-clean a:focus,
  .sm-clean a:active,
  .sm-clean a.highlighted {
    padding: 10px 18px 10px 18px;
    padding-left: 10px !important;
    margin-bottom: 5px;
  }

  
#home a {
  position: absolute;
  top: 55%;
  left: 7%;
}

  .section-wrapper {
    padding-bottom: 70px;
  }

  .footer {
    padding-top: 30px;
  }

  .form-submit {
    padding-bottom: 20px;
  }

  .one_half,
  .one_third,
  .one_fourth,
  .two_third,
  .three_fourth {
    width: 100% !important;
    float: none;
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: center;
    margin-bottom: 0px;
  }

  .margin-0 img {
    width: 100% !important;
  }

  .grid-item,
  .grid-sizer {
    width: 100% !important;
  }

  .button-holder {
    text-align: center !important;
  }

  .service-holder {
    text-align: center;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  [data-jarallax-element] {
    transform: none !important;
  }

  .no-page-title .section-wrapper {
    padding: 65px 0 35px 0;
  }

  .text-slider-wrapper {
    padding: 10%;
  }

  .blog-item-holder-scode {
    display: block;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto !important;
    max-width: 400px;
  }

  .medium-text {
    font-size: 40px;
    line-height: 105%;
    padding-top: 10px;
  }

  .portfolio-load-content-holder {
    max-width: 90%;
  }

  .close-icon {
    top: 140px;
    /* right: -10px; */
    left: -15px;
  }

  #PORT-backButton
  {
    top: 115px;
    /* right: -10px; */
    left: -15px;
  }

    .portfolio-content
    {
      padding: 0.5rem;
    }

    .portfolio-right-image img
    {
      width: 100%;
      padding-bottom: 1rem;
    }

  .member {
    margin: 35px auto;
    max-width: 80%;
  }

  .member img {
    display: block;
    margin: 0 auto;
    width: 100% !important;
  }

  .member-info {
    display: block;
    margin: 0 auto !important;
    width: 80%;
    padding: 10%;
  }

  .member-social-holder {
    right: 0 !important;
    left: 0 !important;
    width: 100%;
    text-align: center;
    padding: 25px 0;
  }
  .portfolio-item-wrapper {
    margin-top: 50px;
  }

  .single .nav-links {
    transform: none;
    margin-top: 50px;
    text-align: center;
  }

.arrow-margin-update
{
  margin-top: -50px;
}



}

@media screen and (max-width: 767px) {
  

  .team-tag-line-phone
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
   row-gap: 1rem;
   padding: 1rem;
  }

 .portfolio-text,.service-text
 {
  line-height: 30px;
  text-align: center;
  font-size: 18px;
 }
  
  .page-title-holder {
    height: 100px;
  }

  .portfolio-content h1
  {
    font-size: 28px;
    color: black;
  }

  .clients-text
  {
    font-size: 24px;
    line-height: 1.5;
    
  }

  .clinets-wrapper
  {
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }


  .section h3.entry-title {
    margin-top: 18px;
  }

  .service-holder {
    margin: 0 auto;
  }

  .section-wrapper {
    padding: 130px 0 30px 0;
  }

  .page-title-holder:after {
    border-width: 100px 60px 0 0;
  }

  .blog-item-holder h2.entry-title {
    font-size: 34px;
    line-height: 38px;
  }

  .footer-mail {
    font-size: 30px;
  }

  blockquote {
    max-width: 100%;
    margin-top: 25px;
  }

  blockquote:before {
    position: relative;
    left: 0;
    font-size: 180px;
    line-height: 37px;
    top: 0;
  }

  .blog-item-holder-scode .post-thumbnail {
    margin-top: 70px;
  }

  .blog-holder-scode > article:first-of-type .post-thumbnail {
    margin-top: 0;
  }

  .latest-posts-background-featured-image-holder {
    height: 300px;
  }

  .member {
    max-width: 100%;
  }

  .member-name {
    font-size: 35px;
  }

  .member-content {
    font-size: 16px;
    line-height: 170%;
    margin-bottom: 50px;
  }

  .member-postition {
    font-size: 13px;
  }

  .text-slider-wrapper {
    width: 80%;
  }

  .text-slider-wrapper .text-slide {
    font-size: 20px;
  }

  .text-slider-wrapper img.text-slide-img {
    display: block;
    margin-bottom: 10px;
  }

  .text-slider-wrapper .text-slide-name {
    display: block;
    margin-bottom: 5px;
  }

  .text-slider-wrapper .text-slide-position {
    display: block;
    font-size: 14px;
    line-height: 125%;
  }


  .team-photo
  {
    padding-top: 6rem;
  }
}

@media screen and (max-width: 750px) {
  .header-logo {
    height: 24px;
  }

  .blog-item-holder .entry-holder {
    max-width: 95%;
  }

  .footer-logo img {
    height: 24px;
  }

  .modal
  {
    left: -10%;
  }

 
}

@media screen and (max-width: 650px) {
  .blog-item-holder .entry-date.published,
  .blog-item-holder .cat-links,
  .single .entry-info div,
  .single .entry-info .cat-links ul {
    display: block;
  }

  .blog-item-holder .entry-date.published:after,
  .single .entry-info div:after {
    display: none;
  }

  h1.big-text {
    position: absolute;
  top: 30%;
  left: 3.5%;
  color: #fff;
  font-size: 32px;
  line-height: 120%;
  margin-bottom: 40px;
  }


#home a {
  position: absolute;
  top: 45%;
  left: 3.5%;
}
}

@media screen and (max-width: 400px) {
  .page-title-holder {
    width: 200px;
  }

  .footer-mail {
    font-size: 28px;
  }

  h1.big-text {
    position: absolute;
    top: 30%;
    left: 4%;
    color: #fff;
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 40px;
  }


#home a {
  position: absolute;
  top: 45%;
  left: 2%;
}
}

/* ===================================
    Clients Section
====================================== */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 0px 0;
  background: white;
  white-space: nowrap;
  position: relative;
  
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 25s slide infinite linear;
}

.logos-slide img {
  height: 160px;
  margin: 0 60px;
}

/* ===================================
    Modal
====================================== */

.modal {
  opacity: 0;
  padding: 50px;
  position: absolute;
  z-index: 1100;
  -webkit-transition: opacity 600ms linear 600ms;
  -moz-transition: opacity 600ms linear 600ms;
  -ms-transition: opacity 600ms linear 600ms;
  -o-transition: opacity 600ms linear 600ms;
  transition: opacity 600ms linear 600ms;
}

.modal_info {
  background: #fcf9f2;
  padding: 50px 100px;
  text-align: center;
}

.modal_overlay {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  opacity: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
  z-index: 900;
  -webkit-transition: opacity 200ms linear;
  -moz-transition: opacity 200ms linear;
  -ms-transition: opacity 200ms linear;
  -o-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
}

.display {
  opacity: 1;
  visibility: visible;
}

.conceal {
  visibility: visible;
}

.btn_container {
  height: 100%;
  text-align: center;
}

.btn_container:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

button.modal_close {
  background: var(--primary-color);
  border: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  cursor: pointer;
  outline: none;
  width: 52px;
  height: 52px;
  position: absolute;
  right: 30px;
  top: 30px;
  -webkit-transition: -webkit-transform 600ms;
  -moz-transition: -moz-transform 600ms;
  -ms-transition: -ms-transform 600ms;
  -o-transition: -o-transform 600ms;
  transition: transform 600ms;
}

button.modal_close:hover {
  background: var(--primary-color);
  -webkit-transform: rotate(360deg) scale(1.1);
  -moz-transform: rotate(360deg) scale(1.1);
  -ms-transform: rotate(360deg) scale(1.1);
  -o-transform: rotate(360deg) scale(1.1);
  transform: rotate(360deg) scale(1.1);
  -webkit-transition: -webkit-transform 600ms;
  -moz-transition: -moz-transform 600ms;
  -ms-transition: -ms-transform 600ms;
  -o-transition: -o-transform 600ms;
  transition: transform 600ms;
}

button.modal_close span,
button.modal_close span:before,
button.modal_close span:after {
  background: #ffffff;
  content: "";
  cursor: pointer;
  display: block;
  height: 2px;
  position: absolute;
  width: 20px;
}

button.modal_close span:first-child {
  background: none;
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

button.modal_close span:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

button.modal_close span:after {
  -webkit-transform: translateY(-2px) rotate(-45deg);
  -moz-transform: translateY(-2px) rotate(-45deg);
  -ms-transform: translateY(-2px) rotate(-45deg);
  -o-transform: translateY(-2px) rotate(-45deg);
  transform: translateY(-2px) rotate(-45deg);
  top: 2px;
}


#resume-upload {
  background-color: #333;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  display: inline-block;
}

#resume-upload:hover {
  background-color: #555;
}

#file-name {
  margin-top: 10px;
  font-size: 16px;
  color: #777;
  padding-bottom: 1rem;
  /* width: 90%; */
}



@media (max-width: 925px) {

  .logos-slide img {
    height: 100px;
    margin: 0 30px;
}
.logos:before, .logos:after 
{
  width: 50px;
}
  .modal_info
  {
    padding: 50px 60px;
  }

  .close-icon-holder
  {
    padding-top: 2rem;
    padding-left: 5rem;
  }

  #image-text
  {
    font-size: 6.5rem;
  }

  .box1 .close-icon-holder{
    padding-left: 0rem;
  }
  .box1{
   right: 0;
   display: flex;
   justify-content: flex-start;
   height: 5rem;
   top:-40px  
  }
}

/* services section */
/* #SERVICES-HOLDER
{
   padding-top: 10rem;
} */





/* team pop up section styles */

#TEAM-CARDS
{
  opacity: 0;
  transition: opacity 0.5s;
  padding-top: 8rem;
}

.team-cards-holder {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.team-header-texts
{
  padding-left: 30px;
}

.team-header-texts p
{
  margin-bottom: 0px;
  color: black;
  opacity: 0.6;
}

.team-header-texts h1
{
 padding: 0px;
 color: var(--primary-color);
}



.team-card-texts a{
  color: var(--primary-color);
}


.team-card-texts p:last-child{
  font-size: 16px;
  
}
/* 
.services-container {
display: flex;
margin-top: 10rem;
margin-bottom: 5rem;
padding: 1rem;
} */

.team-box {
display: flex;

}

.team-container
{
display: flex;
flex-direction: row;
}
.team-box1 {
width: 10%;

display: flex;
align-items: start;
}

.team-box2 {
width: 90%;

display: flex;


flex-direction: column;
padding: 1rem;
}

.team-linkedin
{
  color: var(--primary-color);
  transition: all 0.3s;
}

.team-linkedin:hover{
  color: black;
}

.team-card {
  margin: 10px;
 padding: 20px; 
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  width: calc(33.33% - 20px);
  max-width: 300px;
  box-sizing: border-box;
  text-align: center;
}

.team-card img {
  width: 100%;
 /* max-width: 250px;  */
  /* border-radius: 10%; */
}

.team-card-bottom {
  margin-top: 20px;
display:flex;
flex-direction:row;
justify-content:space-between;
}

.team-card-texts p {
  margin: 5px 0;
text-align:start;
line-height: 1;
padding-left: 2px;
}

.team-card-texts p:first-child {
font-weight: bold;
color: black;
}

.social-handle {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .team-card {
      width: calc(50% - 20px);
  }

  .team-container{
      flex-direction: column;
  }

  .small-card{
    width: 17vmin;
  }

  .box1{
    height: 0px;
  }
  .box3{
    padding-top: 5rem;
    padding-bottom: 2rem;
  }


  .logos{
    padding: 60px 0px;
  }
}

@media (max-width: 480px) {
  .team-card {
      width: 100%;
  }
}


@media (max-width: 1024px) {
  .box2 h1{
    color: var(--primary-color);
    text-align: center;
    padding-top: 2rem;
  }

  #SERVICES-HOLDER 
{
  height: auto;
}

}


.box2 h1{
  color: var(--primary-color);
}




 

 /* Media query for smaller screens */
@media only screen and (max-width: 1024px) {
  div.unique-image {
      width: 100%;
  }

  input.unique-slider::-moz-range-thumb {
      width: 4px;
      height: 400px;
  }

  input.unique-slider::-webkit-slider-thumb {
      width: 4px;
      height: 350px;
  }

  div.unique-slider-button {
      width: 20px;
      height: 20px;
      top: calc(50% - 10px);
      left: calc(50% - 10px);
  }
}




/* CSS styles */
div#comparison { 
  width: 100%;
  height: 50vh;
  max-width: 400px;
  max-height: 400px;
  overflow: hidden; 
  position: relative;
}

div#comparison figure { 
  background-image: url('images/blob.jpeg'); 
  background-size: cover;
  position: relative;
  font-size: 0;
  width: 100%; /* Set width to 100% */
  height: 100%;
  margin: 0; 
}

div#comparison figure div { 
  background-image: url('images/blob2.jpg');
  background-size: cover;
  position: absolute;
  width: 100%; /* Set width to 100% */
  box-shadow: 0 5px 10px -2px rgba(0,0,0,0.3);
  overflow: hidden;
  bottom: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  
}

input[type=range]{
  -webkit-appearance:none;
  -moz-appearance:none;
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  width: 70%; /* Adjust slider width */
  height: 20px; /* Adjust slider height */
  cursor: pointer;
  z-index: 2;
  border-radius: 10px; /* Make slider track ends rounded */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance:none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  -moz-appearance:none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

@media (max-width: 1024px) {
  div#comparison {
      width: 100%;
      height: 50vh;
      padding-top: 1rem;
      padding-bottom: 1rem;
      
  }

  .portfolio-right-image{
    display: flex;
      justify-content: center;
  }

}


@media (max-width: 1380px) {
 .portfolio-content{
  margin-top: 5rem;
 }

 #PORT-backButton
 {
  left:-10px
 }
}
